0000 TempC
0001 TempA
0002 TempX
0003 TempY
0004 TempL
0005 TempH
0006 screen
0008 irqTemp01
0009 text2
0009 source
00bb map
00f3 irqscreen
00f5 text1
00f5 text
00f7 irqTemp02
00f8 irqTemp03
1800 Driver
6797 Driver2
1803 ProjectStart
1803 CharacterID
1804 BlockID
1805 MapID
1806 CurrentCBMEditor
1807 BlockWidth
1808 BlockHeight
1809 BlockQuantity
180a MapWidth
180b MapHeight
180c MapQuantity
180d TopColour
180e BotColour
180f ceBlackKey
182f ceRedKey
184f beBlackKey
1863 beRedKey
1877 meBlackKey
1887 meRedKey
1897 CharacterMemory
1e97 CollisionCode
1f97 BlockMemory
2797 MapMemory
6797 ProjectEnd
6815 OriginalStackPointer
9325 irqSetup
67d9 ModifyStandardCharset
67b9 TransferFilename
67cb Jump2Capture
67b0 NormalTransfer
78f4 CLS
79eb CompileFilesScreen
7daf FilesEditor
7ac5 FilenameLength
67bf loop1
7abe Filename
6fac CharAnimActive
878e Capture
67db loop1
67e5 StandardCharacterMod
6816 PressedBlackKey
6817 PressedRedKey
6818 Grabbed
6819 CharAnimFrac
681a GridCursorX
681b GridCursorY
681c GridInverseFlag
681d CharCursorX
681e CharCursorY
681f BlockCursorX
6820 BlockCursorY
6821 BlockSize
6822 ScreenLocationLo
6823 ScreenLocationHi
6824 MapSizeLo
6825 MapSizeHi
6826 BlocksWide
6827 BlocksHigh
6828 BlockX
6829 BlockY
682a MapBaseX
682b MapBaseY
682c MapScreenX
682d MapScreenY
682e irqTempL
682f irqTempA
6830 irqTempX
6831 irqTempY
6832 Temp01
6833 Temp02
6834 CountH
6835 CountW
6836 capFreeCharacter
6837 capFreeBlock
6838 PlotEditorChar
69c7 EditorCharacterMemory
6862 vector2
6985 CharacterYLOCL
69a6 CharacterYLOCH
685f loop1
697f Offset1x6
6871 PlotCharacters
6874 loop2
6876 loop1
688c FetchCharacterAddress
68bd DisplayCharacter
68e2 vector1
68df loop1
68f1 PlotCharacterInGrid
6919 vector1
6903 loop3
6905 loop2
6979 Bitpos
692a skip1
693c vector2
6939 loop1
6956 PlotCharacterEditorColours
695c loop1
6968 loop1
6985 Screen6x6YLOCL
69a6 Screen6x6YLOCH
69e5 CharAnimFrame00
69f7 ceInputDriver
7040 UpdateLegend
69ff loop1
6a0f loop1
6a1f skip1
6a25 skip2
6ea4 ceCommandVectorLo
6a31 vector1
6ec4 ceCommandVectorHi
6a37 ceGridCrsrLeft
6a45 skip1
6ae0 StopGridCursor
6ae8 StartGridCursor
6a46 ceGridCrsrRight
6a56 skip1
6a57 ceGridCrsrUp
6a65 skip1
6a66 ceGridCrsrDown
6a76 skip1
6a77 ceDecrementCharacterID
6a8e skip1
6b05 StopCharCursor
6a82 rent1
6b35 StartCharCursor
6ad1 RecalcCharacterID
6aa1 skip2
6aa2 ceIncrementCharacterID
6abb skip1
6aaf rent1
6ad0 skip2
6fb4 CharAnimScreenLocL
6fb8 CharAnimScreenLocH
6b0a RestoreCharCharacter
6b2e vector2
6b2b vector1
6b28 loop1
6b3e RecalcCharCursorLoc
6b56 ceCopyAsLast
6b73 vector1
6b71 loop1
6be1 ceUpdateAfterCharacterMod
6b7c ceCopyAsNext
6b99 vector1
6b97 loop1
6ba2 ceCharGrab
6bab ceCharDrop
6bc3 vector1
6bc3 loop1
6bce ceCharToggleBit
791b RefreshScreenCharacter
6bea ceCharScrollWest
6bf2 loop1
6c03 skip1
6c0f ceCharScrollEast
6c17 loop1
6c26 skip1
6c30 ceCharHLine
6c40 ceCharVLine
6c48 loop1
6c58 ceCharScrollNorth
6c64 loop1
6c76 ceCharScrollSouth
6c82 loop1
6c92 ceCharFlip
6c9a loop1
6ca2 loop1
6cab ceCharMirror
6cb3 loop1
6cdd Lower2UpperMirror
6ce5 ceCharRotate
6d03 vector1
6cf9 loop3
6d32 cecrBuffer
6d01 loop2
6d03 loop1
6d17 skip1
6d23 loop1
6d39 ceCharWipe
6d43 loop1
6d4b ceCharInverseLine
6d5d ceDecrementCollisionID
6d70 vector1
6d78 ceIncrementCollisionID
6d8b vector1
6d93 ceAlterTopColour
6d9d skip1
6da5 loop1
71c5 PlotBlockEditorColours
6dba ceAlterBotColour
6dc4 skip1
6dcc loop1
6de1 JumpBlockEditor
7281 beInputDriver
6df4 JumpMapEditor
74e3 DisplayMapColours
74f0 PlotMap
7034 DisplayLegend
7596 meInputDriver
6e16 JumpFileEditor
6e2d ceToggleUsedFlag
6e3b ceSelectNextFree
6e3d loop1
6e46 skip1
73cc RecalcCharCursorXY
6e58 ceKeyHelp
8cd6 khDisplayKeyLegend1
8ce3 KeyListOffset
8e34 khDisplayScreen
8ce7 khInputDriver
7206 PlotBlockIndexes
710f PlotBlocks
6ee4 AnimateCharacterID
6ee6 loop2
6f2e skip1
6fb0 CharAnimFrame
6ef8 skip2
6f24 vector1
6f1d skip3
6f32 ProcessMapCursor
6f2c pmcRent1
6f1f loop1
6f39 loop1
6f56 loop1
6f87 skip1
6f9f loop1
6fbc LegendText
7036 loop1
9381 Plot2DH
7054 skip1
938c Plot1DH
7092 skip1
9379 Plot1DD
9368 Plot2DD
70e5 EditorNameTextLo
70e8 EditorNameTextHi
70dc loop1
70eb CharacterEditorNameText
70f7 BlockEditorNameText
7103 MapEditorNameText
711c skip1
71e4 CalculateBlockAddress
715d PlotBlock
714c skip1
7167 loop2
716b loop1
7186 PlotCharInBlock
717f skip1
71b5 vector1
71d4 RelativeCharRowLo
71dc RelativeCharRowHi
71cb loop1
71f3 vector1
785b Mult8Bit
786a Mult16Bit
7215 skip1
7232 Hires2DH
722f skip1
723d Hires1DH
7243 skip1
7289 loop1
7299 loop1
72a9 skip1
72af skip2
72c1 beCommandVectorLo
72bb vector1
72d5 beCommandVectorHi
72e9 beMoveCursorLeftWithinBlock
72f8 beMoveCursorRightWithinBlock
730d beMoveCursorDownWithinBlock
7322 beMoveCursorUpWithinBlock
7331 beJumpToCharacterEditor
7347 beJumpToMapEditor
7369 beJumpToFiles
7380 bePlotCharacter
738d beDeleteCharacterBeneathCursor
7398 beDecrementBlock
73ac beIncrementBlock
73c2 beGrabBlock
73cb beDropBlock
73e0 beGrabCharacterUnderCursor
73f9 beClearBlock
740d beToggleUsedFlag
741b beSelectNextFree
743a beKeyHelp
72f7 skip1
74a3 StopBlockCursor
74c2 StartBlockCursor
730c skip1
7321 skip1
7330 skip1
7486 CalculateCursorLocationInBlock
73a6 skip1
73bc skip1
7405 loop1
741d loop1
7428 skip1
74e9 loop1
7500 skip1
7503 skip2
7525 skip2
7537 loop2
753c loop1
7549 skip1
7557 skip2
759e loop1
75ae loop1
75be skip1
75c4 skip2
75d6 meCommandVectorLo
75d0 vector1
75e6 meCommandVectorHi
75f6 meMoveCursorleft
7616 meMoveCursorRight
7640 meMoveCursorDown
766a meMoveCursorUp
768a meJumpToCharacterEditor
76b8 meJumpToBlockEditor
76e6 meJumpToFiles
76fd meDecrementBlock
770e meIncrementBlock
7721 mePlotBlock
773a meGrabBlockBeneathCursor
7745 meDelete
7750 meClearMap
777b mePreviousMap
778e meNextMap
77a7 meKeyHelp
7604 AttemptPushScrollLeft
79ae StopMapCursor
79cc StartMapCursor
7615 CantMoveLeft
762a AttemptPushScrollRight
763f CantMoveRight
7654 AttemptPushScrollDown
7669 CantMoveDown
7678 AttemptPushScrollUp
7689 CantMoveUp
770b skip1
771e skip1
7800 CalculateBlockLocationInMap
772e ShowNewBlockInMap
782f CalcScreenLocInMapScreen
77df CalculateMapIDLocation
7761 loop2
7769 skip3
7778 skip1
778d skip1
77a6 skip1
77f1 skip1
77f4 skip2
7854 fecpdInputLo
7855 fecpdInputHi
7856 Digits
7864 vector1
7869 skip1
787e vector1
7885 vector2
787c vector3
7883 vector4
788d skip1
7894 fecPlotDecimal
7896 loop2
7898 loop1
78ec NoughtsTableLo
78f0 NoughtsTableHi
78d1 loop1
78dc skip1
78dc loop2
79e2 ScreenXIndex
78f8 loop1
790b FlushInput
7911 WaitOnKey
7914 loop1
791a rscCharacter
7940 skip1
7980 rscSearchBlock
7970 skip1
798a loop2
798e loop1
7998 skip1
79a7 skip2
79e1 SourceIndex
79e3 BlockTotalLo
79e4 BlockTotalHi
79e5 MapTotalLo
79e6 MapTotalHi
79e7 AccumulatedValueLo
79e8 AccumulatedValueHi
79e9 setDevice
79ea setDrive
7c1d FileEditorScreen
7a03 feloop
7a28 feProcessEnd
7a29 feProcessReturn
7a3e feProcessTab
7a46 feProcessMarker
7a1e feRent1
7a4f skip1
7a68 MarkerCodeVectorLo
7a5f vector1
7a77 MarkerCodeVectorHi
7ac7 fecDeviceName
7af8 fecDriveLetter
7b0e fecDeviceChange
7b18 fecFilename
7b31 fecDriveChange
7b40 fecLastEditor
7b49 fecBlockWidth
7b57 fecBlockHeight
7b65 fecBlockQuantity
7b73 fecBlockMemory
7b8d fecMapWidth
7b9b fecMapHeight
7ba9 fecMapQuantity
7bb7 fecMapMemory
7bdf fecTotalMemory
7a86 Text4InsertionLo
7a90 txt_tape
7a94 txt_disk
7a98 txt_charactereditor
7aa8 txt_blockeditor
7ab4 txt_mapeditor
7a8b Text4InsertionHi
7ac6 LastEditor
7ad3 fecDisk
7ace fecTape
7ad5 fecPlotText
7ae7 vector1
7ae4 loop1
7b0d fecdlSkip1
7b05 fecPlotAcc
7b22 loop1
7daf FilesLoop
7daf loop1
7dbb skip1
7e71 FilesEscape
7dc3 NumberSelected
7dd8 FileNumberCodeVectorLo
7dd2 vector1
7de2 FileNumberCodeVectorHi
7dec flsQuit
7df7 flsSave
7e26 flsLoad
7e2e flsDir
7e36 flsCapture
7e3e flsUpdate
7e52 flsDump
7e55 flsNew
7e58 flsDevice
7e63 flsDrive
7df6 skip1
7ec2 ReturnToBasic
7e17 flsRent1
7e51 skip1
7f04 Dump2Printer
85a0 NewProject
7e85 skip2
7eb4 PrepareForMapEditor
7eb1 skip1
7ece CharacterDataText
7edb BlockDataText
7ee4 MapDataText
7eeb CollisionDataText
7efa d2pDumpType
7efb d2pStartLo
7efc d2pStartHi
7efd d2pLengthLo
7efe d2pLengthHi
7eff d2pRowWidth
7f00 d2pLabelLo
7f01 d2pLabelHi
7f02 d2pLabelHeight
7f03 LabelIndex
810d d2pDisplayTextMessage
8012 d2pGetConfirmation
7f19 skip1
8029 DumpArea
8019 loop1
801e loop2
8028 skip1
803c loop2
8073 skip1
8053 vector1
80e9 Convert2DisplayableText
8103 NextLine
8096 loop1
80a8 skip2
80b8 skip3
80e2 skip5
80dc skip4
80f2 skip1
8100 skip2
8168 d2pTextAddressLo
8173 d2pTextAddressHi
8130 TextYLOCL
814c TextYLOCH
8124 loop1
817e tm_warnprinter
81b3 tm_alldone
81be tm_dumpingchars
81d8 tm_dumpingblocks
81ee tm_dumpingmaps
8202 tm_areyousure
8229 tm_NowSaveProject
8240 tm_dumpingcollisiondata
825a tm_PressSpace
8266 tm_presspreferred
8286 tm_keynotposs
8286 NewProjectScreen
8436 CompileNewProjectScreen
844e nploop
846f npProcessEnd
8470 npProcessReturn
8485 npProcessMarker
8465 npRent1
848e skip1
84b4 npMarkerCodeVectorLo
849e vector1
84be npMarkerCodeVectorHi
84a7 npBlockWidth
84a8 npBlockHeight
84a9 npBlockQuantity
84aa npMapWidth
84ab npMapHeight
84ac npMapQuantity
84ad npBlockTotalLo
84ae npBlockTotalHi
84af npMapTotalLo
84b0 npMapTotalHi
84b1 npTotalLo
84b2 npTotalHi
84b3 npCursorY
84c8 npcBlockWidth
84d6 npcBlockHeight
84e4 npcBlockQuantity
84f2 npcBlockTotal
8512 npcMapWidth
8520 npcMapHeight
852e npcMapQuantity
853c npcMapTotal
855c npcMemoryTotal
8588 npcColourTotal
8598 skip1
859f TotalColourResult
85ca npInputDriver
8745 PlotNPCursor
85cd loop1
875b DeleteNPCursor
85da loop1
85fa npBlackKey
85e8 skip2
8601 npCommandVectorLo
85f4 vector1
8608 npCommandVectorHi
860f npCrsrUp
8618 npCrsrDown
8623 npDecrement
8638 npIncrement
865c npAbort
8664 npFinished
864d npRestore
8617 skip1
8622 skip1
8783 LowerExtreme
8637 skip1
877d UpperExtreme
864c skip1
866e skip4
866b skip5
873d skip1
86b7 loop1
86c5 skip2
86d0 loop2
86de skip3
86e5 loop3
8771 npCursorScreenLo
8777 npCursorScreenHi
8789 CaptureUnits
878a CaptureX
878b CaptureY
878c CaptureW
878d CaptureH
880c DisplayCaptureLegend
88c5 caInputDriver
8794 CaptureLegend
880e loop1
8879 DisplayBlockUnits
883e DisplayCharacterUnits
8840 loop1
88ad UnitCharacterText
884e loop3
8857 skip3
885f skip4
8867 skip5
9357 Plot3DD
88ac skip1
887b loop2
88b9 UnitBlockText
8898 loop4
88a0 skip2
88c5 caInputDriverLoop
89f3 InverseSelectedArea
88c8 loop1
88d5 loop1
88f5 caBlackKey
88e3 skip1
8900 caCommandVectorLo
88ef vector1
890b caCommandVectorHi
8916 capLeft
8922 capRight
8940 capDown
8934 capUp
896b capDecreaseWidth
8952 capIncreaseWidth
8999 capDecreaseHeight
8980 capIncreaseHeight
89ae capSelectUnits
8a7c capCapture
89e4 capJump2Files
8921 skip1
8933 skip1
893f skip1
8951 skip1
896a skip1
897f skip1
8998 skip1
89ad skip1
89d1 skip1
89e1 skip2
8a7b skip1
8ac0 CaptureBlock
8a83 CaptureCharacters
8a8c loop2
8a95 loop1
8bad capGetScreenAddress
8bbc capLookForDuplicate
8aab skip1
8c02 capFindFreeCharacter
8aba skip2
8c17 capStoreCapturedCharacter
8c76 capMarkCharacterAsUsed
8b18 WarnNoMoreChars
8b87 capFindFreeBlock
8b28 WarnNoMoreBlocks
8b9e capMarkBlockAsUsed
8ad9 loop2
8ae7 loop1
8afd skip1
8c51 capStoreCharacterInBlock
8b38 WarnBlockUsed
8b1a loop3
8b4f NoMoreFreeCharacters
8b2a loop3
8b66 NoMoreFreeBlocks
8b3a loop3
8b79 BlockUsedText
8b9b vector1
8b8d loop1
8b9a FreeBlockInX
8baa vector1
8bc3 loop2
8bf8 skip2
8be3 vector3
8bdb loop1
8c40 FilterOutAttributes
8bf5 skip1
8c06 loop1
8c12 skip1
8c35 vector3
8c2d loop1
8c4e recombine
8c86 KeyLegend1
8cd8 loop1
8ce2 KeyHelpY
8ce4 CountY
8ce5 khEditorKeyCount
8ce6 khLastCBMEditor
8e22 InvertRowHighlight
8cea loop1
8cf6 loop1
8d13 khBlackKey
8d01 skip1
8d19 khKeyVectorLo
8d0d vector1
8d1f khKeyVectorHi
8d25 khMoveDown
8d3c khMoveUp
8d45 khPageUp
8d5f khPageDown
8d7c khRedefine
8e1f khEscape
8d3b skip1
8d44 skip1
8d5e skip1
8d7b skip1
8e14 ClearLast2TextLines
8da4 khCheckBlackKey
8db4 khCheckCtrl
8dc2 khKeyBad
8da9 loop1
8f03 khValidKey
8ddc khKeyOK
8fd6 HardKeyListLo
8e08 vector1
8fd9 HardKeyListHi
8fdc SoftKeyListLo
8e02 vector2
8fdf SoftKeyListHi
8e18 loop1
8e99 khCalculateScreenRowLoc
8e2a loop1
8e79 vector1
8e76 vector2
8fe2 KeyHelpListLoVectorLo
8fe5 KeyHelpListHiVectorLo
8fe8 KeyHelpListLoVectorHi
8feb KeyHelpListHiVectorHi
8fd3 EditorKeyCount
8e73 loop1
8e96 khCalculateScreenStart
8ea4 DisplayKey
8fb5 DisplayKeyDescription
8e95 skip1
8eda skip1
8ea8 rent1
8eaa loop1
8eb5 skip2
8ef6 DisplayKeyUnknown
8f6f khKeyTextHi
8ed5 DisplayCharacterOnly
8ec7 vector1
8f39 khKeyTextLo
8ee9 skip3
8ee1 rent2
8fa5 khCrsrLeftText
8fa6 khCrsrRightText
8fa7 khCrsrDownText
8fa8 khCrsrUpText
8fa9 khReturnText
8fac khEscapeText
8faf khSpaceText
8fb2 khDelText
8fc5 vector1
8fee ceDescriptionLo
902e beDescriptionLo
9056 meDescriptionLo
900e ceDescriptionHi
9042 beDescriptionHi
9066 meDescriptionHi
9076 Description_CursorLeft
9081 Description_CursorRight
908d Description_CursorUp
9096 Description_CursorDown
90a1 Description_DecrementCharacterID
90b6 Description_IncrementCharacterID
90e3 Description_Jump2BlockEditor
90f7 Description_Jump2MapEditor
9109 Description_Jump2Files
9116 Description_CopyAsLast
9122 Description_CopyAsNext
912e Description_Grab
9132 Description_Drop
9161 ceDescription_ScrollWest
9171 ceDescription_ScrollEast
9182 ceDescription_HLine
9196 ceDescription_VLine
91a3 ceDescription_ScrollNorth
91b2 ceDescription_ScrollSouth
91c3 ceDescription_Flip
91c7 ceDescription_Mirror
91cd ceDescription_Rotate
9136 Description_Clear
91d3 ceDescription_InverseLine
91df ceDescription_DecrementCollisionID
91f4 ceDescription_IncrementCollisionID
9209 ceDescription_ToggleBit
9219 ceDescription_TopColour
9225 ceDescription_BotColour
9232 ceDescription_ToggleUsedFlagForCharacter
9250 ceDescription_SelectNextFreeCharacter
9159 Description_KeyHelp
90cb Description_Jump2CharacterEditor
926a beDescription_PlotCharacter
9278 beDescription_Delete
913b Description_DecrementBlock
914a Description_IncrementBlock
9295 beDescription_GrabCharacter
92a3 beDescription_ToggleUsedFlagForBlock
92bd beDescription_SelectNextFreeBlock
92d3 meDescription_PlotBlock
92dd meDescription_GrabBlockBeneathCursor
930a meDescription_Delete
92f6 meDescription_PreviousMap
9302 meDescription_NextMap
9337 irqDriver
934d skip1
935a loop1
936b loop1
9392 skip1
9399 EndOfMem
